<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmockmongo</groupId>
	<artifactId>jmockmongo</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<name>Mocking MongoDB</name>
	<description>Disturbingly incomplete in-memory MongoDB implementation for use in automated testing</description>
	<url>https://github.com/thiloplanz/jmockmongo</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/thiloplanz/jmockmongo.git</connection>
		<url>scm:git:git://github.com/thiloplanz/jmockmongo.git</url>
		<developerConnection>scm:git:git://github.com/thiloplanz/jmockmongo.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>thiloplanz</id>
			<name>Thilo Planz</name>
			<email>thilo@cpan.org</email>
		</developer>
	</developers>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
				<plugin> <groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId> <configuration>
				<basedir>${basedir}/src</basedir>
				<header>${basedir}/src/license_header_apachev2.txt</header>
				<strictCheck>true</strictCheck> </configuration> </plugin>
			-->

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.3.1.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>